# Configure logging
#quarkus.log.level=INFO
#quarkus.log.category."org.acme".level=DEBUG
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ilownerbs1
quarkus.datasource.password=ilownerbs1
quarkus.datasource.reactive.url=postgresql://localhost:5432/gops

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false