# Configure logging
#quarkus.log.level=INFO
#quarkus.log.category."org.acme".level=DEBUG
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
